<?xml version="1.0" encoding="utf-8"?>

<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns="http://usefulinc.com/ns/doap#">
  
  <name>Postr</name>
  <shortname>postr</shortname>
  <homepage rdf:resource="http://www.burtonini.com/blog/computers/postr"/>
  <created>2006-08-15</created>
  
  <shortdesc>A simple Flickr uploader for GNOME.</shortdesc>
  <description>A simple Flickr uploader for GNOME.</description>
  <programming-language>Python</programming-language>
  <os>Linux</os>
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>
  <download-page rdf:resource="http://www.burtonini.com/blog/computers/postr"/>
  
  <category rdf:resource="http://burtonini.com/doap/category/gnome"/>
  <category rdf:resource="http://burtonini.com/doap/category/graphics"/>
  
  <maintainer>
    <foaf:Person>
      <foaf:name>Ross Burton</foaf:name>
      <foaf:mbox rdf:resource="mailto:ross@burtonini.com"/>
    </foaf:Person>
  </maintainer>
  
  <repository>
    <BzrRepository>
      <location rdf:resource="http://burtonini.com/bzr/postr.stable/"/>
    </BzrRepository>
  </repository>
  
  <release>
    <Version>
      <revision>0.4</revision>
      <created>2007-01-21</created>
      <file-release rdf:resource="http://burtonini.com/computing/postr-0.4.tar.gz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.4</revision>
      <created>2007-01-21</created>
      <file-release rdf:resource="http://burtonini.com/computing/postr-0.4.tar.gz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.4</revision>
      <created>2007-01-21</created>
      <file-release rdf:resource="http://burtonini.com/computing/postr-0.4.tar.gz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.3</revision>
      <created>2006-12-16</created>
      <file-release rdf:resource="http://burtonini.com/computing/postr-0.3.tar.gz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.2</revision>
      <created>2006-12-05</created>
      <file-release rdf:resource="http://burtonini.com/computing/postr-0.2.tar.gz"/>
    </Version>
  </release>

  <release>
    <Version>
      <revision>0.1</revision>
      <created>2006-10-01</created>
      <file-release rdf:resource="http://burtonini.com/computing/postr-0.1.tar.gz"/>
    </Version>
  </release>

</Project>
