<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">

<info>
  <link type="guide" xref="index"/>
  <desc>Introduction to the <app>Postr</app> flickr uploader.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
  <credit type="author">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
  </credit>
</info>

<title>Introduction</title>

  <p>
    <app>Postr</app> is a tool for uploading pictures to Flickr for the
    GNOME Desktop.
  </p>

  <figure>
    <title><app>Postr</app> window</title>
    <desc><app>Postr</app> main window</desc>
    <media type="image" src="figures/postr-main-window.png" mime="image/png" style="right">
      <p><app>Postr</app> main window.</p>
    </media>
  </figure>

</page>
