<page xmlns="http://projectmallard.org/1.0/"
      type="topic" stlye="task"
      id="sets">
<info>
  <link type="guide" xref="index#properties"/>
  <desc>Grouping pictures by set.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
  <credit type="author">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
  </credit>
</info>

<title>Grouping pictures by set.</title>

  <section id="what-is-a-set">
    <info>
      <title type="link">What is a set?</title>
    </info>
    <title>What is a set?</title>
  </section>

  <section id="creating-a-set">
    <info>
      <title type="link">Creating a set</title>
    </info>
    <title>Creating a set</title>
  </section>

  <section id="choosing-a-set">
    <info>
      <title type="link">Choosing a set</title>
    </info>
    <title>Choosing a set</title>
  </section>

</page>
